# RemoraHTTPInteractions

./: .gitignore  RemoraHTTPInteractions.sln
RemoraHTTPInteractions/: AssemblyAttributes.cs  InteractionResponseData.cs  RemoraHTTPInteractions.csproj
RemoraHTTPInteractions.Tests/: DiscordHeadersTests.cs  DiscordWebhookInteractionsAPITests.cs  InMemoryDataStoreTests.cs  RemoraHTTPInteractions.Tests.csproj  ServiceCollectionExtensionsTests.cs  WebhookInteractionHelperTests.cs
RemoraHTTPInteractions/Extensions/: ServiceCollectionExtensions.cs
RemoraHTTPInteractions/Services/: DiscordHeaders.cs  DiscordWebhookInteractionAPI.cs  InMemoryDataStore.cs  WebhookInteractionHelper.cs
